.mat-standard-chip {
  display: inline-flex;
  padding: 7px 12px;
  border-radius: 20px;
  align-items: center;
  min-height: 32px;
  height: 40px;
  cursor: pointer;
}
.mat-chip-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px;
}
main {
  display: flex;
  align-items: center;
}
.home-section {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.home-card {
  position: relative;
  padding-bottom: 1rem;
  border-radius: 20px;
  max-width: 180px;
}
.home-card:hover .home-card-img {
  opacity: 0.3;
  transform: scale(1, 1);
  cursor: pointer;
}
.home-card-img {
  opacity: 1;
  display: block;
  width: 100%;
  max-height: 500px;
  transition: 0.5s ease;
  backface-visibility: hidden;
  margin: 0 ;
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4rem;
  justify-content: center;
}
