/* main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100vh;
  height: 50vh;
  margin: auto;
  line-height: 50px;
  gap:30px
}
 img
{
  max-width: 70vh;
  max-height: 34vh;
  padding: 10px;
}
.works-section {
  width: 100%;
  height: 100%;
  background: linear-gradient(0.97turn, #065528, #ebf8e1, #910808);
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.4rem;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  width: 200px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  transition: 0.75 ease;
}

.card:hover {
  transform: scale(1.1);
}

.mat-icon {
  font-size: 30px;
  margin-left: 1.9rem;
  align-items: center;
  color: rgb(156 23 30);
  padding-right: 3rem;
}
@media (max-width: 1000px) {
  .main {
    padding-left: 30px;
  }

  .works-section
{
  width: 60%;
}

.content-section
{
  width:300px;

}
img
{
  max-width: 30vh;
  max-height: 34vh;
  padding: 0px;
}
.card
{
  width: 150px;
}


} */




.hero-v1-section {
  position: relative;
  overflow: hidden;
  padding-top: 7vw;
  padding-bottom: 9vw;
  background-image: url(https://firebasestorage.googleapis.com/v0/b/jordanministryofdigitaleconomy.appspot.com/o/JMODE%2Funsplash.jpg?alt=media&token=ce332e3d-c35b-4e25-bc1f-7754354315a1);
  /* background-color: #f1ede9; */
}
a{
  cursor: pointer;
}
.wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1234px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  box-orient: vertical;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.hero-v1 {

  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero-v1-photo {

  max-height: 30vw;
  max-width: 20vw;
  flex: 0 0 auto;
  border-radius: 22%;
  object-fit: cover;
  padding-left: 10px;
}

img{
margin: auto;
border: 0;
vertical-align: middle;
}

.hero-v1-info {
  padding-top: 50px;
  padding-left: 34%;
  box-flex: 1;
  flex: 1;
  font-size: 36px;
  line-height: 48px;
  font-weight: 600;
  text-align: center;
}

.hero-v1-angle {
  position: absolute;
  left: -10vw;
  bottom: -5vw;
  z-index: 1;
  width: 120vw;
  height: 28vw;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  transform: translate(0px, 13vw) rotate(9deg);
}


.section {
  position: relative;
  z-index: 3;
  padding-top: 128px;
  padding-bottom: 128px;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  box-pack: center;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.panel {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  box-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #e4e8ed;
}
.panel-contact {
  display: flex;
  box-align: center;
  align-items: center;
  align-items: center;
  color: #151515;
  text-align: right;
}
a {
  text-decoration: none;
}


.circle-contact-info {
  padding-right: 12px;
  padding-left: 12px;
}
.mat-list-icon
{
  color: white;
}
.panel-text-label {
  margin-bottom: 4px;
  color: #979da9;
  font-size: 13px;
  line-height: 20px;
}

.panel-email {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.circle-wrapper {
  position: relative;
  display: flex;
  width: 80px;
  height: 80px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

.circle {
  position: relative;
  z-index: 3;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #cd2029;
}

.panel-contact-icon {
  width: 24px;
  display: inline-block;
    max-width: 100%;
    border: 0;
    vertical-align: middle;

}

.circle-wave-1 {
  position: absolute;
  left: 8px;
  top: 8px;
  right: 8px;
  bottom: 8px;
  z-index: 2;
  margin: auto;
  border-radius: 50%;
  background-color: #cd2029;
  opacity: 0.2;
}
.circle-wave-2 {
  position: absolute;
  left: 4px;
  top: 4px;
  right: 4px;
  bottom: 4px;
  z-index: 1;
  border-radius: 50%;
  background-color: #cd2029;
  opacity: 0.1;
}

.panel-services {
  display: flex;
  align-items: center;
}
